0/1
Use 0.431s to make this step.
---------------------
Use 0.004s to make this step.
---------------------
Use 0.365s to make this step.
---------------------
Use 0.005s to make this step.
---------------------
Use 0.302s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.285s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.377s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.328s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.329s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.410s to make this step.
---------------------
Use 0.004s to make this step.
---------------------
Use 0.155s to make this step.
---------------------
Use 0.001s to make this step.
---------------------
Game finished.
Player1 use 0.157s to make a step in average.
Player2 Win!!
========================================
[<function agent_alphabeta1_3 at 0x7f1579f51700>, <function agent_smarter at 0x7f1579f511f0>]
Player1 win 0 times
Player2 win 1 times
Draw 0 times
Cost 3.021s to play 1 games.
