0/1
Use 0.010s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.011s to make this step.
---------------------
Game finished.
Player1 use 0.005s to make a step in average.
Player1 Win!!
========================================
[<function agent_alphabeta1_1 at 0x7fc2282f95e0>, <function agent_smarter at 0x7fc2282f91f0>]
Player1 win 1 times
Player2 win 0 times
Draw 0 times
Cost 0.109s to play 1 games.
