0/1
Use 0.074s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.045s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.050s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.056s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.033s to make this step.
---------------------
Game finished.
Player1 use 0.026s to make a step in average.
Player1 Win!!
========================================
[<function agent_alphabeta1_2 at 0x7f39d340f670>, <function agent_smarter at 0x7f39d340f1f0>]
Player1 win 1 times
Player2 win 0 times
Draw 0 times
Cost 0.275s to play 1 games.
