0/1
Use 2.043s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 1.303s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.869s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.875s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.555s to make this step.
---------------------
Game finished.
Player1 use 0.564s to make a step in average.
Player1 Win!!
========================================
[<function agent_alphabeta1_4 at 0x7fe46a1d2790>, <function agent_smarter at 0x7fe46a1d21f0>]
Player1 win 1 times
Player2 win 0 times
Draw 0 times
Cost 5.661s to play 1 games.
