0/1
Use 0.070s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.069s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.070s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.068s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.068s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.073s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.095s to make this step.
---------------------
Game finished.
Player1 use 0.037s to make a step in average.
Player1 Win!!
========================================
[<function agent_minimax1_2 at 0x7f0a731dd3a0>, <function agent_smarter at 0x7f0a731dd1f0>]
Player1 win 1 times
Player2 win 0 times
Draw 0 times
Cost 0.538s to play 1 games.
