0/1
Use 0.017s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Use 0.004s to make this step.
---------------------
Use 0.010s to make this step.
---------------------
Game finished.
Player1 use 0.006s to make a step in average.
Player1 Win!!
========================================
[<function agent_minimax1_1 at 0x7f6de7909310>, <function agent_smarter at 0x7f6de79091f0>]
Player1 win 1 times
Player2 win 0 times
Draw 0 times
Cost 0.060s to play 1 games.
