0/1
Use 3.463s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 3.375s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 3.374s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 3.486s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 2.576s to make this step.
---------------------
Game finished.
Player1 use 1.627s to make a step in average.
Player1 Win!!
========================================
[<function agent_minimax1_4 at 0x7f38daebf550>, <function agent_smarter at 0x7f38daebf280>]
Player1 win 1 times
Player2 win 0 times
Draw 0 times
Cost 16.291s to play 1 games.
