0/1
Use 0.507s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.574s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.473s to make this step.
---------------------
Use 0.003s to make this step.
---------------------
Use 0.340s to make this step.
---------------------
Game finished.
Player1 use 0.237s to make a step in average.
Player1 Win!!
========================================
[<function agent_minimax1_3 at 0x7f39cb766430>, <function agent_smarter at 0x7f39cb7661f0>]
Player1 win 1 times
Player2 win 0 times
Draw 0 times
Cost 1.907s to play 1 games.
